# school-management-project

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/com/v4v/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/com/v4v/apigateway/config/: JwtFilter.java  JwtHandler.java  SecurityConfig.java
api-gateway/src/main/java/vn/com/v4v/apigateway/constant/: SecurityConst.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/vn/com/v4v/apigateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib-db/: pom.xml
common-lib-db/src/main/java/vn/com/v4v/db/entities/: SystemKey.java
common-lib-db/src/main/java/vn/com/v4v/db/repositories/: ISystemKeyRepository.java
common-lib-db/src/main/java/vn/com/v4v/db/test/: DbTest.java
common-lib/src/main/java/vn/com/v4v/annotation/: NumericToBooleanConverter.java
common-lib/src/main/java/vn/com/v4v/common/: AbstractRest.java  AbstractService.java  ApiRequest.java  BaseRes.java  BaseResponse.java  HandleError.java  HandleSuccess.java  ObjectDataRes.java  SearchCommon.java
common-lib/src/main/java/vn/com/v4v/constant/: CommonConstant.java
common-lib/src/main/java/vn/com/v4v/db/: AuditCommonDto.java  AuditCreateDto.java  AuditDeleteDto.java  AuditUpdateDto.java
common-lib/src/main/java/vn/com/v4v/dto/: BaseResponseDto.java
common-lib/src/main/java/vn/com/v4v/exception/: DetailException.java  GlobalExceptionHandler.java
common-lib/src/main/java/vn/com/v4v/utils/: ExcelUtils.java  SearchUtils.java
common-service/: Dockerfile  pom.xml
common-service/src/main/java/vn/com/v4v/commonservice/: CommonServiceApplication.java
common-service/src/main/java/vn/com/v4v/commonservice/constant/: MasterDataConst.java
common-service/src/main/java/vn/com/v4v/commonservice/dto/: GetAllMasterDataDto.java  ListSearchConditionDto.java
common-service/src/main/java/vn/com/v4v/commonservice/entity/: MasterData.java
common-service/src/main/java/vn/com/v4v/commonservice/req/: GetMasterDataReq.java
common-service/src/main/java/vn/com/v4v/commonservice/rest/: IMasterDataRest.java
common-service/src/main/java/vn/com/v4v/commonservice/rest/impl/: MasterDataRestImpl.java
common-service/src/main/java/vn/com/v4v/commonservice/service/: IMasterDataService.java
common-service/src/main/java/vn/com/v4v/commonservice/service/impl/: MasterDataServiceImpl.java
common-service/src/main/java/vn/com/v4v/commonservice/test/: TestController.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/vn/com/v4v/commonservice/: CommonServiceApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/vn/com/v4v/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/vn/com/v4v/discoveryserver/: DiscoveryServerApplicationTests.java
group-service/: pom.xml
group-service/src/main/java/vn/com/v4v/groupservice/: GroupServiceApplication.java
group-service/src/main/java/vn/com/v4v/groupservice/constant/: GroupConst.java
group-service/src/main/java/vn/com/v4v/groupservice/dto/: AddGroupDto.java  ListSearchConditionDto.java  UpdateGroupDto.java
group-service/src/main/java/vn/com/v4v/groupservice/entity/: SchGroup.java
group-service/src/main/java/vn/com/v4v/groupservice/enums/: ExportGroupExcelEnum.java
group-service/src/main/java/vn/com/v4v/groupservice/rest/: IGroupRest.java
group-service/src/main/java/vn/com/v4v/groupservice/rest/impl/: GroupRestImpl.java
group-service/src/main/java/vn/com/v4v/groupservice/service/: IGroupService.java
group-service/src/main/java/vn/com/v4v/groupservice/service/impl/: GroupServiceImpl.java
group-service/src/main/java/vn/com/v4v/groupservice/validator/: AddGroupValidator.java  UpdateGroupValidator.java
group-service/src/main/resources/: application.properties  application.yml
group-service/src/main/resources/template/excel/: GROUP_MANAGEMENT.xlsx
group-service/src/test/java/vn/com/v4v/groupservice/: GroupServiceApplicationTests.java
group-service/src/test/java/vn/com/v4v/groupservice/rest/impl/: GroupRestImplTest.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/vn/com/v4v/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/vn/com/v4v/identityservice/constant/: AuthConst.java
identity-service/src/main/java/vn/com/v4v/identityservice/dto/: AuthResponseDto.java
identity-service/src/main/java/vn/com/v4v/identityservice/entity/: SchAccount.java  SchAccountGroup.java  SchFunction.java  SchPwd.java  SchRole.java  SchRoleForFunction.java  SchRoleForGroup.java
identity-service/src/main/java/vn/com/v4v/identityservice/req/: AuthReq.java  RefreshTokenReq.java
identity-service/src/main/java/vn/com/v4v/identityservice/rest/: IAuthRest.java
identity-service/src/main/java/vn/com/v4v/identityservice/rest/impl/: AuthRestImpl.java
identity-service/src/main/java/vn/com/v4v/identityservice/service/: IJwtService.java  IUserService.java
identity-service/src/main/resources/: application.properties  config.properties
identity-service/src/test/java/vn/com/v4v/identityservice/: IdentityServiceApplicationTests.java
school-admin/: package-lock.json  package.json
school-admin/src/: App.css  main.tsx
school-admin/src/app/const/: AuthConst.ts
school-admin/src/app/pages/: NotFound.tsx
school-admin/src/app/routes/: routes.tsx
school-admin/src/auth/const/: MessageConst.ts  TitleConst.ts
school-admin/src/auth/models/: AuthModels.ts
school-admin/src/auth/pages/login/: Login.tsx
school-admin/src/auth/routes/: routes.tsx
school-admin/src/auth/service/: AuthSerice.ts
school-admin/src/common/api/: AxiosCommon.ts  AxiosCommon.tsx
school-admin/src/common/components/: ButtonActionElement.tsx  Loading.tsx  PasswordFieldElement.tsx  TextFieldElement.tsx
school-admin/src/common/functions/: JSFunction.tsx
school-admin/src/common/hooks/: useLoading.tsx
(+2 files in other folders)
